
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Shape from stereo</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-05"><meta name="DC.source" content="MainCode1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Shape from stereo</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Input Images</a></li><li><a href="#2">Extracting Relevant Features</a></li><li><a href="#3">Calculating Disparity</a></li><li><a href="#4">Slightly improvised approach</a></li></ul></div><h2>Input Images<a name="1"></a></h2><pre class="codeinput">im1 = rgb2gray(imread(<span class="string">'baby1view1.png'</span>));
im2 = rgb2gray(imread(<span class="string">'baby1view5.png'</span>));
figure(); imshow(im1); title(<span class="string">'Input Image 1'</span>)
figure(); imshow(im2); title(<span class="string">'Input Image 2'</span>)
imwrite(im1, <span class="string">'baby1view1.jpg'</span>, <span class="string">'jpg'</span>);
imwrite(im2, <span class="string">'baby1view5.jpg'</span>, <span class="string">'jpg'</span>);
</pre><pre class="codeoutput">Warning: Image is too big to fit on screen; displaying at
33% 
Warning: Image is too big to fit on screen; displaying at
33% 
</pre><img vspace="5" hspace="5" src="MainCode1_01.png" alt=""> <img vspace="5" hspace="5" src="MainCode1_02.png" alt=""> <h2>Extracting Relevant Features<a name="2"></a></h2><p>We use SIFT algorithm to extract relevant features to help us get corresponding points so that we can calculate the disparity and get the depth map.</p><pre class="codeinput">[common1, common2] = ourmatch(<span class="string">'baby1view5.jpg'</span>, <span class="string">'baby1view1.jpg'</span>);
</pre><pre class="codeoutput">Finding keypoints... 
6388 keypoints found. 
Finding keypoints... 
6734 keypoints found. 
</pre><h2>Calculating Disparity<a name="3"></a></h2><p>We have the corresponding points in common1 and common2 array. i'th row in common1 corresponds to the i'th point in common2</p><pre class="codeinput">disp = sum(((common1-common2).^2), 2);
figure(); title(<span class="string">'Disparity Plot'</span>)
plot(disp)
depth = 1./disp;
scaled_depth = 255*(depth-min(depth))./(max(depth)-min(depth));
position1 = round(common1);
position1(position1&lt;1) = 1;
depth_map = zeros(size(im1));
<span class="keyword">for</span> i = 1:size(position1);
    depth_map(position1(i,:)) = scaled_depth(i);
<span class="keyword">end</span>
figure()
plot3(position1(:,1), position1(:,2), scaled_depth)
xlabel(<span class="string">'X coordinate'</span>); ylabel(<span class="string">'Y coordinate'</span>); zlabel(<span class="string">'depth'</span>);

[xi, yi] = meshgrid(1:1110, 1:1240);

F = scatteredInterpolant(position1(:,1), position1(:,2), scaled_depth);
V = F(xi, yi);
figure()
title(<span class="string">'First Depth Map'</span>);
imshow(V/255);
</pre><pre class="codeoutput">Warning: Duplicate data points have been detected and
removed - corresponding values have been averaged. 
Warning: Image is too big to fit on screen; displaying at
33% 
</pre><img vspace="5" hspace="5" src="MainCode1_03.png" alt=""> <img vspace="5" hspace="5" src="MainCode1_04.png" alt=""> <img vspace="5" hspace="5" src="MainCode1_05.png" alt=""> <h2>Slightly improvised approach<a name="4"></a></h2><p>Clearly we need to do some data cleaning before we can get any usdeful depth data</p><pre class="codeinput">disp(disp&lt;0.05*max(max(disp))) = inf;
depth = 1./disp;
scaled_depth = 255*(depth-min(depth))./(max(depth)-min(depth));
position1 = round(common1);
position1(position1&lt;1) = 1;
depth_map = zeros(size(im1));
<span class="keyword">for</span> i = 1:size(position1);
    depth_map(position1(i,:)) = scaled_depth(i);
<span class="keyword">end</span>
figure()
plot3(position1(:,1), position1(:,2), scaled_depth)
xlabel(<span class="string">'X coordinate'</span>); ylabel(<span class="string">'Y coordinate'</span>); zlabel(<span class="string">'depth'</span>);

[xi, yi] = meshgrid(1:1110, 1:1240);

F = scatteredInterpolant(position1(:,1), position1(:,2), scaled_depth, <span class="string">'nearest'</span>, <span class="string">'nearest'</span>);
V = F(xi, yi);
figure()
title(<span class="string">'Second Depth Map'</span>);
imshow(V/255);
</pre><pre class="codeoutput">Warning: Duplicate data points have been detected and
removed - corresponding values have been averaged. 
Warning: Image is too big to fit on screen; displaying at
33% 
</pre><img vspace="5" hspace="5" src="MainCode1_06.png" alt=""> <img vspace="5" hspace="5" src="MainCode1_07.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Shape from stereo
%% Input Images
im1 = rgb2gray(imread('baby1view1.png'));
im2 = rgb2gray(imread('baby1view5.png'));
figure(); imshow(im1); title('Input Image 1')
figure(); imshow(im2); title('Input Image 2')
imwrite(im1, 'baby1view1.jpg', 'jpg');
imwrite(im2, 'baby1view5.jpg', 'jpg');
%% Extracting Relevant Features
% We use SIFT algorithm to extract relevant features to help us get
% corresponding points so that we can calculate the disparity and get the
% depth map.
[common1, common2] = ourmatch('baby1view5.jpg', 'baby1view1.jpg');

%% Calculating Disparity
% We have the corresponding points in common1 and common2 array. i'th row
% in common1 corresponds to the i'th point in common2
disp = sum(((common1-common2).^2), 2);
figure(); title('Disparity Plot')
plot(disp)
depth = 1./disp;
scaled_depth = 255*(depth-min(depth))./(max(depth)-min(depth));
position1 = round(common1);
position1(position1<1) = 1;
depth_map = zeros(size(im1));
for i = 1:size(position1);
    depth_map(position1(i,:)) = scaled_depth(i);
end
figure()
plot3(position1(:,1), position1(:,2), scaled_depth)
xlabel('X coordinate'); ylabel('Y coordinate'); zlabel('depth');

[xi, yi] = meshgrid(1:1110, 1:1240);

F = scatteredInterpolant(position1(:,1), position1(:,2), scaled_depth);
V = F(xi, yi);
figure()
title('First Depth Map');
imshow(V/255);

%% Slightly improvised approach
% Clearly we need to do some data cleaning before we can get any usdeful
% depth data
disp(disp<0.05*max(max(disp))) = inf;
depth = 1./disp;
scaled_depth = 255*(depth-min(depth))./(max(depth)-min(depth));
position1 = round(common1);
position1(position1<1) = 1;
depth_map = zeros(size(im1));
for i = 1:size(position1);
    depth_map(position1(i,:)) = scaled_depth(i);
end
figure()
plot3(position1(:,1), position1(:,2), scaled_depth)
xlabel('X coordinate'); ylabel('Y coordinate'); zlabel('depth');

[xi, yi] = meshgrid(1:1110, 1:1240);

F = scatteredInterpolant(position1(:,1), position1(:,2), scaled_depth, 'nearest', 'nearest');
V = F(xi, yi);
figure()
title('Second Depth Map');
imshow(V/255);
##### SOURCE END #####
--></body></html>